<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ancoron.postgresql</groupId>
        <artifactId>pginet-parent</artifactId>
        <version>8.4.702.jdbc4.1-rc5</version>
    </parent>

    <artifactId>org.postgresql.osgi</artifactId>
    <name>RFC-122 (OSGi/JDBC) compliant implementation</name>
    <packaging>bundle</packaging>

    <description>
        This OSGi bundle provides support for OSGi/JDBC aka. RFC #122 for PostgreSQL version ${postgresql.version}
    </description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org.postgresql</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org.postgresql.net</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.enterprise</artifactId>
            <version>4.2.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>
                            org.postgresql.osgi
                        </Export-Package>
                        <Private-Package>
                            org.postgresql.osgi.impl
                        </Private-Package>
                        <Import-Package>
                            !org.postgresql.osgi,
                            org.postgresql.net;version="[$(@),$(@)]";resolution:=optional,
                            org.postgresql*;version="[$(@),$(@)]",
                            *
                        </Import-Package>
                        <Bundle-Activator>org.postgresql.osgi.impl.PostgreSQLActivator</Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
