# pg-inet-maven

./: .gitignore  README  pom.xml  release.sh
logging/src/main/java/org/ancoron/postgresql/utils/test/: CompactLogFormatter.java  LoggingRunListener.java  SingleLineLogFormatter.java
org.ancoron.postgresql.jpa/: pom.xml
org.ancoron.postgresql.jpa.test/: pom.xml
org.ancoron.postgresql.jpa.test/src/main/java/org/ancoron/postgresql/jpa/test/: UUIDTestBean.java  UUIDTestBeanLocal.java  UUIDTestEntity.java
org.ancoron.postgresql.jpa.test/src/test/java/org/ancoron/postgresql/jpa/test/: UUIDTestBeanTest.java
org.ancoron.postgresql.jpa/src/main/java/org/ancoron/postgresql/jpa/: IPNetwork.java  IPTarget.java
org.ancoron.postgresql.jpa/src/main/java/org/ancoron/postgresql/jpa/cache/: NetworkCache.java  ThreadLocalNetworkCache.java
org.ancoron.postgresql.jpa/src/main/java/org/ancoron/postgresql/jpa/eclipselink/: ConverterInitializer.java  ExtendedPostgreSQLPlatform.java  IPNetworkConverter.java  IPTargetConverter.java  InetAddressConverter.java  NetworkConversionManager.java  NetworkConverter.java  PGcidrConverter.java  PGinetConverter.java  PGmacaddrConverter.java  PostgreSQLConnectionCustomizer.java  UUIDConverter.java
org.ancoron.postgresql.jpa/src/main/java/org/ancoron/postgresql/jpa/util/: NetworkUtils.java
org.ancoron.postgresql.jpa/src/test/java/org/ancoron/postgresql/jpa/: IPNetworkTest.java  IPTargetTest.java
org.ancoron.postgresql.jpa/src/test/java/org/ancoron/postgresql/jpa/test/: AdvancedNetworkEntity.java  DriverIntegrationTest.java  JPAIntegrationTest.java  NetworkConfiguration.java  PGinetEntity.java  TestUtil.java
org.ancoron.postgresql.jpa/src/test/java/org/ancoron/postgresql/jpa/test/mapping/: InetAddressEntity.java  MappingIntegrationTest.java  NetworkEntity.java
org.ancoron.postgresql.jpa/src/test/java/org/ancoron/postgresql/jpa/test/purejpa/: AbstractNoConvEntity.java  AbstractTestBase.java  InheritedNoConvEntity.java  NoConverterEntity.java  NoConverterMethodEntity.java  NoConverterTest.java  SelfReferenceTest.java  SelfReferenceUUIDEntity.java  SimpleNICEntity.java  SimpleNetworkEntity.java  SimpleNetworkTest.java  UUIDNullableRefEntity.java  UUIDPKEntity.java  UUIDPKEntity2.java  UUIDReferenceEntity.java  UUIDReferenceEntity2.java
org.ancoron.postgresql.jpa/src/test/java/org/ancoron/postgresql/jpa/util/: NetworkUtilsTest.java
org.ancoron.postgresql.jpa/src/test/resources/: logging.properties
org.ancoron.postgresql.net/: pom.xml
org.ancoron.postgresql.test.glassfish/: pom.xml
org.ancoron.postgresql.test.glassfish/src/main/java/org/ancoron/postgresql/test/glassfish/: NetworkTestBean.java  NetworkTestEntity.java
org.postgresql/: pom.xml
org.postgresql.net/: pom.xml
org.postgresql.net/src/main/java/org/postgresql/net/: Driver.java  PGNetworkBase.java  PGcidr.java  PGinet.java  PGmacaddr.java
org.postgresql.net/src/main/patches/: ipv6parser.patch  networkbase-npe.patch
org.postgresql.net/src/test/java/org/postgresql/test/: PGNetworkBaseTest.java  TestUtil.java
org.postgresql.net/src/test/java/org/postgresql/test/net/: PGcidrTest.java  PGinetTest.java  PGmacaddrTest.java
org.postgresql.net/src/test/resources/: logging.properties
org.postgresql.osgi/: pom.xml
org.postgresql.osgi.test/: pom.xml
org.postgresql.osgi.test/src/test/java/org/postgresql/osgi/test/: RFC122Test.java  Utils.java
org.postgresql.osgi/src/main/java/org/postgresql/osgi/: PGDataSourceFactory.java
org.postgresql.osgi/src/main/java/org/postgresql/osgi/impl/: DelegatingConnectionPoolDataSource.java  DelegatingDataSource.java  DelegatingPooledConnection.java  DelegatingXADataSource.java  PostgreSQLActivator.java  PostgreSQLDataSourceFactory.java
pg-inet-eclipselink/: pom.xml
pg-inet-eclipselink/src/main/java/org/ancoron/postgresql/jpa/: Network.java
pg-inet-eclipselink/src/main/java/org/ancoron/postgresql/jpa/eclipselink/: ExtendedPropertiesCache.java
pg-inet-eclipselink/src/test/java/org/ancoron/postgresql/jpa/test/: JPAIntegrationTest.java  PGinetEntity.java  TestUtil.java
pg-inet-types/: pom.xml
pg-inet-types/src/test/java/org/postgresql/test/: TestUtil.java
src/test/java/org/postgresql/test/: TestUtil.java
utils.test/: pom.xml
utils.test/src/main/java/org/ancoron/postgresql/utils/test/: CompactLogFormatter.java  LoggingRunListener.java  QuickTests.java  SingleLineLogFormatter.java
